{
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=bf561074-852b-49ee-86fe-90ab84873c48;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/;ApplicationId=74e97460-4a30-488d-9aa1-164fe815753a",
    "LogLevel": "Information"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HotelsDbConnection": "Server=tcp:waracle-hotel-booking-system.database.windows.net,1433;Initial Catalog=waracle-hotel-booking-system;Persist Security Info=False;User ID=waracledbadmin;Password=Monday!2E;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
